spring.application.name=SimulacroSpring
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/SimulacroSpring
spring.datasource.username=root
spring.datasource.password=Rlwl2023.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# spring.mail.host=sandbox.gmail.com
# spring.mail.port=587
# spring.mail.username=daalosx@gmail.com
# spring.mail.password=ewgsrecbvojosjlq 
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
